server.port = ${PORT:8080}
spring.jpa.hibernate.ddl-auto = update
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=kyc
spring.datasource.password=${DBN}
spring.datasource.url=jdbc:postgresql://10.111.193.3:5432/kyc
spring.jpa.show-sql=true
security.basic.enabled=false
spring.servlet.multipart.max-file-size=1GB
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=riyapunjabi16092000@gmail.com
spring.mail.password=rqkrmyqsmumobmjo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true